# spring-cloud-payment-fraud

./: README.md  build.gradle
src/main/java/com/github/fabriciolfj/fraud/: FraudApplication.java
src/main/java/com/github/fabriciolfj/fraud/configuration/: JacksonConfig.java  MessageConfiguration.java
src/main/java/com/github/fabriciolfj/fraud/controller/: FraudController.java
src/main/java/com/github/fabriciolfj/fraud/document/: FraudDocument.java
src/main/java/com/github/fabriciolfj/fraud/dto/: PaymentRequest.java  ResultAssessmentResponse.java  ResultValidation.java
src/main/java/com/github/fabriciolfj/fraud/handler/advice/: RestControllerAdvice.java
src/main/java/com/github/fabriciolfj/fraud/handler/dto/: ErrorDTO.java  ErrorDetailsDTO.java
src/main/java/com/github/fabriciolfj/fraud/handler/enums/: ErrorEnums.java
src/main/java/com/github/fabriciolfj/fraud/handler/exceptions/: FailDeserializationException.java  FraudNotFoundException.java
src/main/java/com/github/fabriciolfj/fraud/listener/: PaymentListener.java  ResultAssessmentResponseMapper.java
src/main/java/com/github/fabriciolfj/fraud/repositories/: FraudRepository.java
src/main/java/com/github/fabriciolfj/fraud/service/: FraudService.java  ProcessScoreService.java  ValidateAmountTransactionService.java  ValidateHoursTransactionService.java
src/main/java/com/github/fabriciolfj/fraud/util/: ValidationUtil.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/main/resources/exceptions/: messages.properties
src/test/java/com/github/fabriciolfj/fraud/: FraudApplicationTests.java
